<!DOCTYPE html>
<html lang="zh-hant">
    <head>
        <title>我的工具箱 My Toolbox</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="base/icons/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="base/iweb.native.css" rel="stylesheet" type="text/css"/>
        <script src="base/iweb.native.js"></script>
        <script src="3rd/floatingSocialShare.js"></script>
        <style>
            h1 {
                display: block;
                font-size: 1.5rem;
                text-align: center;
                padding-bottom: 20px;
            }
            
            hr {
                display: block;
                margin-bottom: 20px;
            }
            
            a.link {
                background: var(--icolor-primary);
                display: block;
                font-size: 1.25rem;
                font-weight: bold;
                color: #fff;
                line-height: 1.5;
                text-align: center;
                padding: 10px;
                border: 2px solid var(--icolor-primary);
                border-radius: 12px;
                overflow: hidden;
            }
            
            a.link:hover {
                border-color: #fff;
            }
        </style>
    </head>
    <body>
        <div style="padding:40px;">
            <h1>我的工具箱 My Toolbox</h1>
            <hr/>
            <div class="iweb-grid">
                <div class="column-2">
                    <a class="btn link" href="native.html" target="_blank">iweb Native 庫<br/>iweb Native Library</a>
                </div>
                <div class="column-2">
                    <a class="btn link" href="calendar.html" target="_blank">簡易資源日曆<br/>Simple Resource Calendar</a>
                </div>
                <div class="column-2">
                    <a class="btn link" href="upcounter.html" target="_blank">向上計數器<br/>Up counter</a>
                </div>
                <div class="column-2">
                    <a class="btn link" href="countdown.html" target="_blank">倒計時<br/>Countdown</a>
                </div>
            </div>
        </div>
        <script>const iweb = (new iwebApp()).init();(new floatingSocialShare());</script>
    </body>
</html>
